{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    // For Solid
    // /** @jsxImportSource solid-js */
    "jsx": "preserve",
    // "jsxImportSource": "react",
  }
}